# API tokens
TODOIST_API_KEY=
OPENAI_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

# Calendars
WORK_CALENDAR_ID=
FAMILY_CALENDAR_ID=
TRAINING_CALENDAR_ID=

# Prompts
WORK_PROMPT_BGINFO="Olen..."
LEISURE_PROMPT_BGINFO="Olen..."
WORK_PROMPT='Mitä näistä minun kannattaisi tehdä työajallani? Työaikani on noin 8h päivässä, mutta voin venyä.'
LEISURE_PROMPT='Mitä näistä minun kannattaisi tehdä tänään vapaa-ajallani?'
